<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>%%site_title%%</title>
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">
        @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
            body[yahoo] .buttonwrapper { background-color: transparent !important; }
            body[yahoo] .button { padding: 0 !important; }
            body[yahoo] .button a { background-color: #9b59b6; padding: 15px 25px !important; }
        }

        @media only screen and (min-device-width: 601px) {
            .content { width: 600px !important; }
            .col387 { width: 387px !important; }
        }
    </style>
</head>
<body bgcolor="#583a63" style="margin: 0; padding: 0;" yahoo="fix">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; max-width: 600px;" class="content">
    <tr>
        <td align="center" bgcolor="#9b59b6" style="padding: 20px 20px 20px 20px; color: #ffffff; font-family: Arial, sans-serif; font-size: 30px; font-weight: bold;">
            <img src="%%logo_url%%" alt="%%site_title%%" width="170" height="50" style="display:block;" /><br/>
            %%subject%%
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" style="padding: 30px 20px 10px 20px; color: #555555; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px;">
            Hello %%user_name%%,
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" style="padding: 10px 20px 5px 20px; color: #555555; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px;">
            Thank you for your business! At Higher Level FX our main goal is your satisfaction!
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" style="padding: 10px 20px 3px 20px; color: #555555; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px;">
            Your Username is: %%user_name%%
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" style="padding: 3px 20px 5px 20px; color: #555555; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px;">
            Your Password is: %%user_password%%
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" style="padding: 10px 20px 3px 20px; color: #555555; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px;">
            Here is your invoice:
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" style="padding: 3px 20px 5px 20px; color: #555555; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px;">
            Order # %%invoice_number%%
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" style="padding: 10px 20px 3px 20px; color: #555555; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px;">
            Dear customer:
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" style="padding: 3px 20px 3px 20px; color: #555555; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px;">
            Username: %%customer_username%%
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" style="padding: 3px 20px 3px 20px; color: #555555; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px;">
            Website: %%login_url%%
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" style="padding: 3px 20px 3px 20px; color: #555555; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px;">
            Product: Additional Software License
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" style="padding: 3px 20px 3px 20px; color: #555555; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px;">
            Description: Expert Advisor for MT4 Platform
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" style="padding: 3px 20px 3px 20px; color: #555555; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px;">
            SubTotal: %%subtotal_price%%
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" style="padding: 3px 20px 5px 20px; color: #555555; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px;">
            Total: %%total_price%% - Recurring SubTotal: %%recurring_subtotal_price%% - Recurring Total: %%recurring_total_price%%
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" style="padding: 10px 20px 15px 20px; color: #555555; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px;">
            Kind Regards
        </td>
    </tr>
    <tr>
        <td align="center" bgcolor="#dddddd" style="padding: 15px 10px 15px 10px; color: #555555; font-family: Arial, sans-serif; font-size: 12px; line-height: 18px;">
            <b><a href="%%site_url%%" style="color: #9b59b6;">%%site_title%%</a></b>
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>